{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build with OpenMP",
			"type": "shell",
			"command": "clang++",
			"args": [
				"-std=c++17",
				"-fopenmp",
				"-o",
				"openmp/build/${fileBasenameNoExtension}",
				"${file}",
				"lib/utils.cpp"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Build with MPI",
			"type": "shell",
			"command": "mpic++",
			"args": [
				"${file}",
				"-o",
				"mpi/build/${fileBasenameNoExtension}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "Компиляция с использованием Clang и MPI"
		}
	]
}
